<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4680ae93da4499c8321eb47deb16563" Name="Diagram1">
        <EntityTypeShape EntityType="TwitterCloneModel.Person" Width="1.5" PointX="1" PointY="0.5" />
        <EntityTypeShape EntityType="TwitterCloneModel.Tweet" Width="1.5" PointX="3.25" PointY="0.625" />
        <EntityTypeShape EntityType="TwitterCloneModel.Following" Width="1.5" PointX="1" PointY="4.25" />
        <AssociationConnector Association="TwitterCloneModel.FK_Tweet_Person" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>